# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py27,py35}-{django18,django19,django110}

[testenv]
commands = py.test --cov coffin --cov-report term-missing
deps =
    pytest
    pytest-django
    pytest-cov
    django-jinja
    django18: Django~=1.8.0
    django19: Django~=1.9.0
    django110: Django~=1.10.0